PersonagensApp/PersonagensApp/PersonagensApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonagensApp.Views.MasterPage"
             Title="Menu"
             Icon="ic_menu_white_24dp.png">
  <ContentPage.Content>
    <StackLayout>
      <Image Source="img_menu_topo.png"/>
      <ListView  x:Name="listView" ItemsSource="{Binding}" SeparatorVisibility="None" ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="16,8,16,8" VerticalOptions="Center">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                  </Grid>
                  <Label Text="{Binding Title}" VerticalOptions="Center" Style="{StaticResource bodyLblStyle}" TextColor="#4285F4" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>